## RIM Java Development Environment
# RIM Project file
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[BuildOnlyFiles
]
[ClassProtection
]
[DefFiles
]
[DependencyFiles
]
[DependsOn
]
Description=Dope Wars Library
ExcludeFromBuildAll=0
[Files
CurrencyConverter.java
Drug.java
DrugLabelField.java
IntroScreen.pmb
Location.java
Player.java
PromptDialog.java
Quotes.java
Weapons.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[Imports
]
Listing=0
NoImport=0
Options=-quiet
OutputFileName=DopeWarsLibrary
[PackageProtection
]
RibbonPosition=0
RunOnStartup=0
StartupTier=7
SystemModule=0
Type=2
Vendor=Mark Sohm
Version=1.05
